# PetMatch

./: README.md  build.gradle  dependencies.gradle  settings.gradle
PetMatchApp/: build.gradle
PetMatchApp/src/androidTest/java/com/petmatch/: ExampleInstrumentedTest.kt
PetMatchApp/src/main/: AndroidManifest.xml
PetMatchApp/src/main/kotlin/com/petmatch/: PetMatchApplication.kt
PetMatchApp/src/main/kotlin/com/petmatch/activity/: MainActivity.kt
PetMatchApp/src/main/kotlin/com/petmatch/common/: AndroidSchedulers.kt
PetMatchApp/src/main/kotlin/com/petmatch/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
PetMatchApp/src/main/kotlin/com/petmatch/fragment/: AuthFragment.kt  NotificationFragment.kt  SearchFragment.kt  SettingsFragment.kt  SplashFragment.kt
PetMatchApp/src/main/kotlin/com/petmatch/qualifier/: MainActivityScope.kt  ViewModelKey.kt
PetMatchApp/src/main/kotlin/com/petmatch/viewmodel/: AuthViewModel.kt  ViewModelProviderFactory.kt
PetMatchApp/src/main/res/drawable/: ic_dog_paw.xml  ic_pet_match.xml  ic_wedding_house.xml
PetMatchApp/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_splash.xml
PetMatchApp/src/main/res/menu/: navigation.xml
PetMatchApp/src/main/res/navigation/: nav_graph.xml
PetMatchApp/src/main/res/values/: strings.xml
PetMatchApp/src/test/java/com/petmatch/: ExampleUnitTest.kt
api/: build.gradle
api/src/androidTest/java/com/jmoney/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/api/datamodel/: AuthToken.kt
api/src/main/kotlin/com/api/interceptor/: AuthenticationInterceptor.kt
api/src/main/kotlin/com/api/service/: PetFinderService.kt
api/src/main/kotlin/com/jmoney/api/: PetFinderApi.kt
api/src/main/kotlin/com/jmoney/api/datamodel/: ApiAuthToken.kt  AuthToken.kt
api/src/main/kotlin/com/jmoney/api/interceptor/: AuthenticationInterceptor.kt  PetFinderAuthenticator.kt
api/src/main/kotlin/com/jmoney/api/service/: PetFinderService.kt
api/src/test/java/com/jmoney/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/petmatch/: PetMatchApplication.kt
app/src/main/kotlin/com/petmatch/activity/: MainActivity.kt
app/src/main/kotlin/com/petmatch/api/: AuthToken.kt  AuthenticationInterceptor.kt  PetFinderAuthenticator.kt  PetFinderService.kt
app/src/main/kotlin/com/petmatch/data/: AccessTokenDataProvider.kt
app/src/main/kotlin/com/petmatch/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PetMatchComponent.kt
app/src/main/kotlin/com/petmatch/domain/: AccessTokenProvider.kt
app/src/main/kotlin/com/petmatch/interfaces/: Schedulers.kt
app/src/main/kotlin/com/petmatch/useacse/: FetchAccessToken.kt
data/: build.gradle
data/src/androidTest/java/com/jmoney/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/jmoney/data/adapter/: AuthTokenAdapter.kt
data/src/main/kotlin/com/jmoney/data/provider/: AccessTokenDataProvider.kt
data/src/main/kotlin/com/jmoney/data/repository/: AccessTokenDataRepository.kt  FetchAccessTokenDataRepository.kt
data/src/test/java/com/jmoney/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jmoney/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/jmoney/domain/datamodel/: AuthToken.kt
domain/src/main/kotlin/com/jmoney/domain/provider/: AccessTokenProvider.kt
domain/src/main/kotlin/com/jmoney/domain/useacse/: AccessTokenRepository.kt  FetchAccessToken.kt  FetchAccessTokenRepository.kt
domain/src/test/java/com/jmoney/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
