apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.petmatch"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("String", "BASE_URL", '"https://api.petfinder.com"')
            buildConfigField("String", "API_KEY", "\"${PET_MATCH_API_KEY}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://api.petfinder.com"')
            buildConfigField("String", "API_KEY", "\"${PET_MATCH_API_KEY}\"")
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':api')

    implementation libs.androidx.appCompat
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.core.ktx
    implementation libs.dagger.android
    implementation libs.dagger.androidSupport
    implementation libs.dagger.runtime
    implementation libs.okhttp
    implementation libs.okhttpLogging
    implementation libs.moshi
    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitRxAdapter
    implementation libs.rxKotlin
    implementation libs.rxJava2
    implementation libs.kotlin.stdlib

    kapt libs.dagger.compiler
    kapt libs.dagger.androidProcessor

    testImplementation testLibs.junit
    testImplementation testLibs.assertJ

    androidTestImplementation androidTestLibs.androidTestRunner
    androidTestImplementation androidTestLibs.espressoCore
}
