apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        compileSdkVersion versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("String", "BASE_URL", '"https://api.petfinder.com"')
            buildConfigField("String", "AUTHORIZATION_HEADER", '"Authorization"')
            buildConfigField("String", "BEARER_HEADER", '"Bearer "')

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://api.petfinder.com"')
            buildConfigField("String", "AUTHORIZATION_HEADER", '"Authorization"')
            buildConfigField("String", "BEARER_HEADER", '"Bearer "')
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectLibs.domain

    implementation libs.androidx.appCompat
    implementation libs.androidx.core.ktx
    implementation libs.dagger.android
    implementation libs.dagger.androidSupport
    implementation libs.dagger.runtime
    implementation libs.moshi
    implementation libs.okhttpLogging
    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitRxAdapter
    implementation libs.rxAndroid2

}
