apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.okhttp
    implementation libs.kotlin.stdlib
    implementation libs.rxJava2
    implementation libs.moshi
    implementation libs.retrofit
}

sourceCompatibility = "7"
targetCompatibility = "7"

